<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".controller.QuestionActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/q_text"
            android:layout_width="238dp"
            android:layout_height="59dp"
            android:text="1. Have you ever blurted something out without thinking about the consequences first?"
            tools:layout_editor_absoluteX="73dp"
            tools:layout_editor_absoluteY="80dp" />

        <Button
            android:id="@+id/opt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes."
            tools:layout_editor_absoluteX="73dp"
            tools:layout_editor_absoluteY="242dp" />

        <Button
            android:id="@+id/opt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No."
            tools:layout_editor_absoluteX="223dp"
            tools:layout_editor_absoluteY="242dp" />
    </android.support.constraint.ConstraintLayout>
</LinearLayout>
